@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Ligth.ttf");
}

@font-face {
  font-family: "PoppinsThin";
  src: url("../fuentes/Poppins-Thin.ttf");
}

body {
  font-family: "Poppins", arial, serif;
  font-weight: 200;
  font-size: 16px;
  background: #eee;
  display: grid;
  place-items: center;
}

h1,
h2,
h3 {
  font-weight: 300;
  margin: 0 0 6px 0;
}

h4,
h5 {
  font-family: "PoppinsThin", arial, serif;
  font-weight: 100;
  margin: 0 0 6px 0;
}

.texto-color-gris {
  color: #666;
}
.texto-color-verde {
  color: green;
}
#content {
  background: #f5f5f5;
  width: 90%;
  max-width: 960px;
  border-radius: 10px;
  box-shadow: 2px 2px 18px rgba(100, 100, 100, 0.1);
}

header {
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url("../imagenes/san_francisco_background.jpeg");
  background-size: 100% 200px;
  background-repeat: no-repeat;
  background-position: top;
  padding: 80px 20px 20px 20px;
  border-bottom: 1px solid #ccc;
}

img.profile_pic {
  width: 180px;
  border-radius: 100%;
  border: 2px solid #fff;
  box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.5);
  margin: 0 0 20px 0;
}

address {
  font-size: 0.9em;
  color: #666;
}

main {
  padding: 40px 20px;
}

main ul {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}
main ul li {
  display: flex;
  column-gap: 20px;
  margin: 0 0 40px 0;
  padding: 0;
}
main img {
  width: 85px;
}
abbr {
  text-decoration: underline;
  cursor: help;
}
span.subtitle {
  font-size: 0.8em;
  color: #666;
}

details {
  font-size: 0.85em;
  color: #333;
  margin: 10px 0 0 0;
  text-align: justify;
  max-width: 90%;
}

ol {
  list-style-type: upper-roman;
}
ol li {
  margin: 0 0 4px 0 !important;
  padding: 0;
}

section {
  border-bottom: 1px solid #ccc;
  padding: 40px 0;
}

#formacion li {
  display: flex;
  align-items: center;
}

.tags {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.tags > span {
  background-color: rgb(24, 143, 104);
  color: white;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.85em;
}

footer {
  text-align: center;
  padding: 20px 0 100px 0;
}
