<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Ignacio Fern&aacute;ndez G&oacute;mez</title>
  <link rel="stylesheet" type="text/css" href="estilos/cv.css"/>
</head>
<body>
  
<div id="content">
  <header>
    <img src="imagenes/cv_picture.jpeg" alt="CV Ignacio Fernández Gómez" class="profile_pic"/>
    <a href="https://www.linkedin.com/in/ignacio-fern%C3%A1ndez-95652215b/" target="_blank"><img src="imagenes/view-my-linkedin-profile.png" alt="Visita mi perfil de LinkedIn" style="width:120px; position: absolute; right:20px;top: 220px;"/></a>
    <h2>Ignacio Fern&aacute;ndez </h2>
    <h4>Responsable de Administraci&oacute;n Almac&eacute;n (SAP WM) at Phoenix Contact S.A.U.</h4>
    <br/>
    <address>Gij&oacute;n, Principado de Asturias, Espa&ntilde;a</address>
  </header>

  <main>
    <section id="laboral">
      <h2 class="texto-color-verde">Experiencia laboral</h2>
      <br/>
      <ul>
        <li>
          <div class="picture"><a href="https://www.phoenixcontact.es" target="_blank"><img src="imagenes/phoenix.jpeg" alt="Logotipo 100 aniversario Phoenix Contact"/></a></div>
          <div class="text">
            <h3>Responsable Administraci&oacute;n Almac&eacute;n</h3>
            <h4 class="texto-color-gris">Phoenix Contact <abbr title="Sociedad An&oacute;nima Unipersonal">S.A.U.</abbr></h4>
            <span class="subtitle">ago. 2012 - actualidad (10 a&ntilde;os y 6 meses)<br/>Asturias, Espa&ntilde;a</span>
            <details>
              <summary>Después de 7 años como técnico de logística experto en SGA en el Grupo Temper, que
              prestaba sus servicios de logística a Phoenix Contact, fui elegido como Responsable de
              Administración de Almacén de la filial alemana para coordinar y gestionar su almacén.</summary>
              <p>
                En 2017 se llevó a cabo la implantación de SAP, en la cual formé parte del equipo responsable de la migración en el
                módulo WM, y desde entonces desarrollo las tareas propias de Key user como son: reporte de incidencias y seguimiento de
                las mismas, propuesta de mejora de procesos tanto locales como globales, tests de integración y nuevas funcionalidades,
                <br/><br/>
                El primer paso fue gestionar la integración entre el nuevo ERP de Phoenix Contact y el
                SGA, que se realizó en tiempo record y con el que se consiguió dar continuidad al
                suministro de los pedidos desde el Centro Logístico situado en Asturias.
              </p>
            </details>
          </div>
        </li>

        <li>
          <div class="picture"><a href="https://www.grupotemper.com/" target="_blank"><img src="imagenes/grupo_temper.jpeg"
                alt="Logotipo Grupo Temper" /></a></div>
          <div class="text">
            <h3>T&eacute;nico de Log&iacute;stica</h3>
            <h4 class="texto-color-gris">Grupo Temper</h4>
            <span class="subtitle">jul. 2005 - jul. 2012 (7 a&ntilde;os y 1 mes)<br />Llanera</span>
            <details>
              <summary>Resolución y monitorización de incidencias informáticas aplicación SGA desarrollado
              por Tecsidel (<a href="https://www.tecsidel.es" target="_blank">www.tecsidel.es)</a></summary>
              <p>
                · Instalación y configuración de:
                <ol>
                  <li>Servidor y cliente del SGA.</li>
                  <li>Terminales radiofrecuencia Intermec CK30 y CK31.</li>
                  <li>Impresoras Intermec C4, PC4, PM4i, PD41.</li>
                  <li>Gestión administrativa mediante ERP (AS400) de pedidos de cliente, pedidos de
                  proveedores, gestión de stocks, devoluciones de cliente…</li>
                  <li>Resolución de incidencias en el suministro a clientes e incidencias generadas por el
                  transporte.</li>
                </ol>
              </p>
            </details>
          </div>
        </li>
      </ul>
    </section>

    <section id="formacion">
      <h2>Formaci&oacute;n acad&eacute;mica</h2>
      <br/>
      <ul>
        <li>
          <div class="picture">
            <a href="https://www.uniovi.es" target="_blank"><img src="imagenes/uniovi.png" alt="Universidad de Oviedo"/></a>
          </div>
          <div class="text">
            <h3>Diplomado en Ciencias Empresariales</h3>
            <span class="subtitle"><strong>Especialidad:</strong>Contabilidad y Auditor&iacute;a de cuentas<br/>1999-2005</span>
          </div>
        </li>
        <li>
          <div class="picture">
            <a href="https://www.camara-ovi.es" target="_blank"><img src="imagenes/camara_oviedo.jpeg" alt="Cámara de Comercio" /></a>
          </div>
          <div class="text">
            <h3>M&aacute;ster desarrollo aplicaciones de internet</h3>
            <span class="subtitle">2004 - 2005</span>
          </div>
        </li>
        <li>
          <div class="picture">
            <a href="https://alojaweb.educastur.es/web/cifplalaboral" target="_blank"><img src="imagenes/cifp_la_laboral.png" alt="cifp_la_laboral" /></a>
          </div>
          <div class="text">
            <h3>T&eacute;nico superior en desarrollo de aplicaciones web</h3>
            <span class="subtitle">2021 - actualidad</span>
          </div>
        </li>
      </ul>
    </section>

    <section>
      <h2>Habilidades e intereses</h2>
      <div class="tags">
        <span class="tag">Programaci&oacute;n</span>
        <span class="tag">SAP</span>
        <span class="tag">Gesti&oacute;n equipos</span>
        <span class="tag">Dise&ntilde;o gr&aacute;fico</span>
        <span class="tag">UX Design</span>
        <span class="tag">eCommerce</span>
        <span class="tag">Node.JS</span>
      </div>
    </section>
  </main>

  <footer>CV dise&ntilde;ado para la Actividad 2 de la 1ª Evaluaci&oacute;n de Lenguaje de Marcas y <abbr title="Sistemas de gestión de la información">SGI</abbr> </footer>
</div>

</body>
</html>